# http://nginx.com/resources/admin-guide/load-balancer/

daemon off;

events { }

http {
	resolver 127.0.0.1 ipv6=off valid=10s;
	server {
		location / {
			set $backend "http://app.weave.local:8080";
			proxy_pass $backend;
		}
	}
}

